<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.10.0">
    <TOOL library="grid_filter" id="7" name="DTM Filter (slope-based)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>0.3</CELLSIZE>
        <XMIN>767850.15</XMIN>
        <YMIN>6280735.050000001</YMIN>
        <XMAX>767879.85</XMAX>
        <YMAX>6280764.750000001</YMAX>
      </OPTION>
      <OPTION type="integer" id="RADIUS" name="Kernel Radius">100</OPTION>
      <OPTION type="double" id="TERRAINSLOPE" name="Terrain Slope [%]">15</OPTION>
      <OPTION type="choice" id="FILTERMOD" name="Filter Modification" index="0">none</OPTION>
      <INPUT type="grid" id="INPUT" name="DEM" system="PARAMETERS_GRID_SYSTEM"/>
      <OUTPUT type="grid" id="NONGROUND" name="Removed Objects">Removed Objects</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>PROJCRS["RGF93 v1 / Lambert-93",BASEGEODCRS["RGF93 v1",DATUM["Reseau Geodesique Francais 1993 v1",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]]],CONVERSION["unnamed",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",46.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",3,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",44,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",700000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",6600000,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1]],ID["EPSG",2154]]</WKT2>
    <PROJ>+proj=lcc +lat_0=46.5 +lon_0=3 +lat_1=49 +lat_2=44 +x_0=700000 +y_0=6600000 +ellps=GRS80 +units=m +no_defs +type=crs</PROJ>
    <CODE authority="EPSG">2154</CODE>
  </PROJECTION>
</SAGA_METADATA>
